
html{
    overflow: hidden;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background: rgb(5, 2, 57);
    background: linear-gradient(90deg, rgba(5, 2, 57, 1) 0%, rgba(9, 9, 121, 1) 53%);
    overflow-y: scroll;
}
body::-webkit-scrollbar {
    width: .5em;
    margin: 10px;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: rgb(9, 9, 67);
  /* outline: 1px solid slategrey; */
}


header h1{
    color: white;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    width: 100%;
    padding: 10px 0;
}

nav > button{
    border: none;
    background-color:rgba(0, 0, 255, 0); 
    color: white;
    letter-spacing: 0.15em;
    flex: 1;
    text-align: center;
    transition: background-color 0.3s ease, border 0.3s ease; 
}

nav > button:after {    
    background: none repeat scroll 0 0 transparent;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition:  0.3s ease 0s,left 0.3s ease 0s;
    width: 0;
  }
  
nav > button:hover:after { 
    width: 100%; 
    left: 0; 
  }



.container {
    display: flex;
    width: 100%;
}


.sidebar {
    background-color: #333;
    color: #fff;
    padding: 20px;
    width: 200px;
    display: flex;
    flex-direction: column;
}

.sidebar button {
    background: none;
    border: 1px solid #555;
    color: #fff;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #555;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.content {
    display: block;
}

.content.active {
    display: block;
}

.hidden {
    display: none;
}




table ,td ,th{
   table-layout: fixed;
   width: 100%;
   border: #fff solid;
   color: white;
   word-wrap:break-word;
}



#statsContent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 9rem;
}

#charts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.chartdiv {
    width: 35rem;
}

.chartdiv canvas {
    height: 300px !important;
    width: 100% ;
    margin: 10px;
}
